#- Language
export LANG=ja_JP.UTF-8

#- Compinit
autoload -U compinit
compinit

#- View

#-- prompt
PROMPT="%F{green}%n%F{green}%F{magenta} | %F{yello}%m%u%F{green}%F{magenta} | %F{cyan}%~%F{magenta} > %f"
PROMPT2="%_%% "
SPROMPT="%r is correct? [n,y,a,e]: "

#-- display git info
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
RPROMPT="%1(v|%F{green}%1v%f|)"


#- Coloring
export TERM=xterm-256color
alias ls="ls -G"
alias gls="gls --color"
zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'

#- Behavior
setopt auto_pushd
setopt auto_cd

#-- run ls after cd
function chpwd() { ls }

#-- alias
alias df="df -H"
alias -s txt=less
alias -s c=vi
alias -s rb=vi
alias -s php=vi

#- History
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data

#- Import local zshrc
[ -f ~/.zshrc_local ] && source ~/.zshrc_local
